[2J[5;5H********[6;5H********[7;5H********[8;5H********[9;5H********[5;5H[5;5H[49m  [38;5;76m▄[48;5;76m[38;5;70m▄▄[49m[38;5;76m▄
[6;5H▄[48;5;70m▄[48;5;76m  [48;5;70m  [48;5;76m [49m▄
[7;5H[38;5;70m▀[48;5;76m▄▄[48;5;70m [38;5;76m▄[48;5;76m [48;5;70m [49m▀
[8;5H   [48;5;64m[38;5;235m▄[49m[38;5;70m▀▀
[9;5H   [48;5;52m [49m[38;5;52m▄[39m
[5;5H********[6;5H********[7;5H********[8;5H********[9;5H********[5;6H[5;6H[49m  [38;5;76m▄[48;5;76m[38;5;70m▄▄[49m[38;5;76m▄
[6;6H▄[48;5;70m▄[48;5;76m  [48;5;70m  [48;5;76m [49m▄
[7;6H[38;5;70m▀[48;5;76m▄▄[48;5;70m [38;5;76m▄[48;5;76m [48;5;70m [49m▀
[8;6H   [48;5;64m[38;5;235m▄[49m[38;5;70m▀▀
[9;6H   [48;5;52m [49m[38;5;52m▄[39m
[2J[0;0H[0;0H                                                                                
[1;0H                                                                                
[2;0H                                                                                
[3;0H                                                                                
[4;0H                                                                                
[5;0H                                                                                
[6;0H                                                                                
[7;0H                                                                                
[8;0H                                                                                
[9;0H                                                                                
[10;0H                                                                                
[11;0H                                                                                
[12;0H                                                                                
[13;0H                                                                                
[14;0H                                                                                
[15;0H                                                                                
[16;0H                                                                                
[17;0H                                                                                
[18;0H                                                                                
[19;0H                                                                                
[20;0H                                                                                
[21;0H                                                                                
[22;0H                                                                                
[23;0H                                                                                
[2J