 ███▄    █ ▒█████      ▒█████   ███▄    █▓█████   ██████    
 ██ ▀█   █▒██▒  ██▒   ▒██▒  ██▒ ██ ▀█   █▓█   ▀ ▒██    ▒    
▓██  ▀█ ██▒██░  ██▒   ▒██░  ██▒▓██  ▀█ ██▒███   ░ ▓██▄      
▓██▒  ▐▌██▒██   ██░   ▒██   ██░▓██▒  ▐▌██▒▓█  ▄   ▒   ██▒   
▒██░   ▓██░ ████▓▒░   ░ ████▓▒░▒██░   ▓██░▒████▒▒██████▒▒   
░ ▒░   ▒ ▒░ ▒░▒░▒░    ░ ▒░▒░▒░ ░ ▒░   ▒ ▒░░ ▒░ ░▒ ▒▓▒ ▒ ░   
░ ░░   ░ ▒░ ░ ▒ ▒░      ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░  ░░ ░▒  ░ ░   
   ░   ░ ░░ ░ ░ ▒     ░ ░ ░ ▒     ░   ░ ░   ░   ░  ░  ░     
         ░    ░ ░         ░ ░           ░   ░  ░      ░     
 ██▓███   ██▓    ▄▄▄      ███▄    █▓█████▄▄▄█████▓          
▓██░  ██▒▓██▒   ▒████▄    ██ ▀█   █▓█   ▀▓  ██▒ ▓▒          
▓██░ ██▓▒▒██░   ▒██  ▀█▄ ▓██  ▀█ ██▒███  ▒ ▓██░ ▒░          
▒██▄█▓▒ ▒▒██░   ░██▄▄▄▄██▓██▒  ▐▌██▒▓█  ▄░ ▓██▓ ░           
▒██▒ ░  ░░██████▒▓█   ▓██▒██░   ▓██░▒████▒ ▒██▒ ░           
▒▓▒░ ░  ░░ ▒░▓  ░▒▒   ▓▒█░ ▒░   ▒ ▒░░ ▒░ ░ ▒ ░░             
░▒ ░     ░ ░ ▒  ░ ▒   ▒▒ ░ ░░   ░ ▒░░ ░  ░   ░              
░░         ░ ░    ░   ▒     ░   ░ ░   ░    ░                
             ░  ░     ░  ░        ░   ░  ░                  

A Ludum Dare 38 game by Michael Liu & Kate Kligman                                                            
               Press space to start
